PORT=5000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_live_R99hbnytwHlamI
RAZORPAY_KEY_SECRET=Y92tm1OaHaYZsEXkj2AaKt3U
ADMIN_TOKEN=K5@51FMTs
DOWNLOAD_JWT_SECRET=idontknowbutitssupersecret
ALLOWED_ORIGIN=https://snowstrom.shop/  # allow all origins on Android
SUPABASE_URL=https://uieoehonhzhbsvdnsgek.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZW9laG9uaHpoYnN2ZG5zZ2VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1MzUzNywiZXhwIjoyMDcxNDI5NTM3fQ.VuxOy53lTrfYyNA-0Cj8AtRwxB9-Zma9w0vrtN5mxMk